{
  "dependencies": {
    "@angular/common": "^15.2.3",
    "@types/moment": "^2.13.0",
    "connect-pg-simple": "^8.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express-session": "^1.17.3",
    "moment": "^2.29.4"
  }
}
